USE [dyd_bs_MQ_log]
GO
/****** Object:  Table [dbo].[tb_log]    Script Date: 07/23/2015 09:17:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tb_log](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[mqpathid] [int] NOT NULL,
	[mqpath] [varchar](300) NOT NULL,
	[methodname] [varchar](500) NOT NULL,
	[info] [varchar](max) NOT NULL,
	[createtime] [datetime] NOT NULL,
 CONSTRAINT [PK_tb_log] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tb_error]    Script Date: 07/23/2015 09:17:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tb_error](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[mqpathid] [int] NOT NULL,
	[mqpath] [varchar](300) NOT NULL,
	[methodname] [varchar](500) NOT NULL,
	[info] [varchar](max) NOT NULL,
	[createtime] [datetime] NOT NULL,
 CONSTRAINT [PK_tb_error] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tb_debuglog]    Script Date: 07/23/2015 09:17:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tb_debuglog](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[mqpathid] [int] NOT NULL,
	[mqpath] [varchar](300) NOT NULL,
	[methodname] [varchar](500) NOT NULL,
	[info] [varchar](max) NOT NULL,
	[createtime] [datetime] NOT NULL,
 CONSTRAINT [PK_tb_debuglog] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
