﻿*{
    margin:0;
    padding: 0;
}
body {
    font-family: "微软雅黑",\5b8b\4f53,sans-serif;
    font-size: 13px;
    color: #777;
    height: 100%;
}

header, footer, nav, section {
    display: block;
}

li,ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3{color: #000;}
/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

.ctype {
 padding-left:10px;
}
/*-----public-----*/
.c{clear: both;}
.fl{float: left;}
.fr{float: right;}
.red{color: red;}
.black{color: #000;}
.orange{color: #F5922C;}
.tip{color:#919191;}
.a{color: #438eb8;}
.hide{display: none;}
.w50{width: 50px;}
.w200{width: 180px;}
.m10{margin: 10px;}
.mb10{margin-bottom: 10px;}
.mt10{margin-top: 10px;}
.ml10{margin-left: 10px;}
.mr10{margin-right: 10px;}
.p10{padding: 10px;}
.pt10{padding-top: 10px;}
.pl10{padding-left: 10px;}
.pr10{padding-right: 10px;}
input[type="text"]{text-indent: 5px; border: 1px solid #C2C2C2;vertical-align: middle;height: 28px;width: 278px;}
input[type="button"]{vertical-align: middle;border: 1px solid #4199CC;height: 35px;padding: 0 15px;cursor: pointer;background: #55A6D4;color: #fff;border-radius: 4px;}
select{vertical-align: middle;height: 28px;min-width: 205px;border: 1px solid #ccc;color: #626262;}
input[readonly="readonly"],input[disabled="disabled"]{background-color:#f1f1f1;box-shadow: none;}
input[type="text"]:focus{border: 1px solid #2880B3;outline: none;background: #fff;}
.btn1{vertical-align: middle;padding: 0 5px; border-style: solid;border-width: 1px;border: 1px solid #ccc;height: 30px;border-radius: 4px; background-color: #63a8d1;border-color: #4C96C2;line-height: 30px;-moz-line-height:26px;text-align: center;color: #fff;font-size: 12px;cursor: pointer;display: inline-block;overflow:visible;}
.header .sbtn{background-image:url(images/icon.png);background-repeat: no-repeat;background-color: transparent;}
label{color: #000;}
h3{line-height: 30px;}
i{font-style: normal;color:#549CBE;}
/*-----header------*/
.header{height: 50px;background-color: #6CB3D5;line-height: 50px;color: #fff;text-align: right;}
.header input[type="text"]{border-radius: 4px;background-color: #FFFFFF;border-color: #FFFFFF;}
.header .search{position: relative;display: inline-block;float: right;margin: 10px 10px 0 0;margin-left: 10px;}
.header .sbtn{position: absolute;right: 5px;top: 4px;height: 21px;border: 0;line-height: 0;font-size: 0;min-width: 22px;padding: 0;}

.content .left{width: 250px;min-height: 400px;position: absolute;}
.home{line-height: 25px;}

/*--table-------*/
table{border: 1px solid #D8E0E8;color: #545A5D;font-size: 13px;font-family: sans-serif;}
table th,table td{height: 20px;line-height: 20px;border: 1px solid #D8E0E8; border-width: 1px 0 0 1px;padding: 5px 3px;text-align: center;}
table th{font-family: microsoft yahei;background-color:#EBEBEB;font-weight: normal; color: #555;height: 30px;line-height: 30px;}
tr:first-child th{border-top: 0}
tr th:first-child,tr td:first-child{border-left: 0;}
table tr:hover td{background-color:#F8F8F8;}

/*-----left-----*/
.tab-title{height: 30px;margin: 10px 0;}
.tab-title a{display: inline-block;padding: 0 20px;height: 30px;color: #000;font-weight: bold; line-height: 30px;margin-right: 10px;border: 1px solid #ccc;}
.tab-title a.current{background-color: #6CB3D5;border-color:#6CB3D5;}
.left li a {display: block;}
.left li a span{color: #3F3F3F;line-height: 25px;padding: 0 5px;white-space: nowrap;}
.left li:hover a span,.left li a.current span{background-color:#6CB3D5;color: #fff;}
.right{line-height: 25px;margin-left: 260px;}




